// Copy me into `config.rs` and change my values :P

pub const IP_ADDR              : &str = "0.0.0.0";
pub const PORT                 : u32 = 234;
pub const BASE_DIR             : &str = "/app";
pub const SHORTHAND_FILE_PATH  : &str = "/app/URL_shortens.kvm";
pub const CODES_FILE_PATH      : &str = "/app/src/response_codes.txt";
pub const MIME_FILE_PATH       : &str = "/app/src/MIME_types.txt";

pub const DOMAIN_NAME          : &str = "localhost:234";
pub const WEBSITE_PREFIXES     : [&str; 2] = ["http://localhost:234/", "https://localhost:234/"];
pub const PREFERRED_PROTOCOL   : &str = "http";
pub const ENCRYPTED_PATH_PREFIX: &str = "/e/";
pub const SHORTHAND_PATH_PREFIX: &str = "/s/";
pub const UPLOAD_FILE_PATH     : &str = "/e/upload";
pub const DEFAULT_CHUNK_LENGTH : usize = 4 * 1024 * 1024;

pub const AES_KEY              : [u8; 16] = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F];
pub const ACCESS_PASSWORD      : &str = "password";